kind: pipeline
type: docker
name: standalone

steps:
- name: 'echo'
  image: buildpack-deps:18.04-scm
  commands:
    - printenv | tee printenv.txt
  when:
    branch: [ standalone ]

- name: 'publish'
  image: s2technologies/testspace-client
  pull: always
  shell: bash
  commands:
    - QA_IP_URL=$(< commit-trigger.txt)
    - export QA_IP=${QA_IP_URL% *}
    - export QA_URL=${QA_IP_URL#* }
    - export QA_DOMAIN=${QA_URL#http://}
    - echo $QA_IP $QA_DOMAIN | tee -a /etc/hosts
    - |
      if [ "${QA_DOMAIN}" = "s2.test.stridespace.com" ]; then 
        export TESTSPACE_TOKEN=s2-admin:s2-admin
      fi
    - testspace config url "$QA_URL/s2technologies:testspace.test.ci"
    - testspace -v
    - testspace results.xml printenv.txt "standalone#drone.$DRONE_BUILD_NUMBER" --repo=git --build-url=$DRONE_BUILD_LINK
  environment:
    TESTSPACE_TOKEN:
      from_secret: testspace_token
  when:
    branch: [ standalone ]
    status: [ failure, success ]
  depends_on:
    - echo
