kind: pipeline
type: docker
name: standalone

steps:
- name: 'echo'
  image: buildpack-deps:18.04-scm
  commands:
    - printenv | tee printenv.txt
  when:
    branch: [ standalone ]

- name: 'publish'
  image: s2technologies/testspace-client
  pull: always
  commands:
    - ./fix-hosts.sh && TESTSPACE_URL=$(cat testspace-url)
    - testspace config url "$TESTSPACE_URL/s2technologies:testspace.test.ci"
    - testspace -v
    - |
      case "$DRONE_COMMIT_MESSAGE" in
        *s2.test.stridespace.com*) export TESTSPACE_TOKEN=s2-admin:s2-admin ;;
        *) ;;
      asac
    - testspace results.xml printenv.txt "standalone#drone.$DRONE_BUILD_NUMBER" --repo=git --build-url=$DRONE_BUILD_LINK
  environment:
    TESTSPACE_TOKEN:
      from_secret: testspace_token
  when:
    branch: [ standalone ]
    status: [ failure, success ]
  depends_on:
    - echo
