version: 1.0.{build}
configuration: Release

branches:
  only:
    - standalone
    - appveyor

install:
  - call fix-hosts.bat && set /p TESTSPACE_URL=<testspace-url
  - appveyor DownloadFile https://testspace-client.s3.amazonaws.com/testspace-windows-dev.zip
  - 7z x -y testspace-windows-dev.zip
  - testspace config url %TESTSPACE_URL%
  - testspace -v
  - set

environment:
  matrix:
   - JOB: JOB-1
   - JOB: JOB-2
   - JOB: JOB-3
   - JOB: JOB-4
   - JOB: JOB-5
   - JOB: JOB-6
   - JOB: JOB-7
   - JOB: JOB-8
   - JOB: JOB-9
   - JOB: JOB-10

build_script:
  - echo build script

test_script:
  - echo This is my custom test script

after_test:
  - ts-time-push.bat
