version: 1.0.{build}
configuration: Release

branches:
  only:
    - standalone
    - appveyor

install:
  - appveyor DownloadFile https://testspace-client.s3.amazonaws.com/testspace-windows-dev.zip
  - 7z x -y testspace-windows-dev.zip
  - testspace config url http://s2.test.stridespace.com
  - testspace -v
  
environment:
  matrix:
   - JOB: JOB-1
   - JOB: JOB-2
   - JOB: JOB-3
   - JOB: JOB-4
   - JOB: JOB-5
   - JOB: JOB-6
   - JOB: JOB-7
   - JOB: JOB-8
   - JOB: JOB-9
   - JOB: JOB-10
   - JOB: JOB-11
   - JOB: JOB-12
   - JOB: JOB-13
   - JOB: JOB-14
   - JOB: JOB-15
   - JOB: JOB-16
   - JOB: JOB-17
   - JOB: JOB-18
   - JOB: JOB-19
   - JOB: JOB-20
   
build_script:
  - set /p QA_IP=<commit-trigger.txt
  - ECHO %QA_IP% s2.test.stridespace.com>>"%windir%\System32\drivers\etc\hosts"
 
test_script:
  - echo This is my custom test script
  
after_test:
  - testspace results.xml [ALL]results.xml [%JOB%]results.xml
