version: 2

jobs:
  build:
    docker:
      - image: circleci/ruby
    branches:
      only:
        - standalone
        - circle2
    parallelism: 5
    steps:
      - checkout
      - run:
          name: Install Testspace client
          command: |
            curl -s https://testspace-client.s3.amazonaws.com/testspace-linux-dev.tgz | sudo tar -zxvf- -C /usr/local/bin
            testspace config url https://s2.stridespace.com
            testspace -v
      - run:
          name: Test
          command: echo test run
      - run:
          name: Push to Testspace server
          command: for (( i=$CIRCLE_NODE_INDEX+1; i<=20; i=i+$CIRCLE_NODE_TOTAL)); do testspace [JOB-$i]results.xml; done
          when: always
