version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby
    branches:
      only:
        - standalone
        - circle
    steps:
      - checkout
      - run:
          name: Setup domain to point to QA instance ip
          command: echo 34.220.164.237 s2.test.stridespace.com | sudo tee -a /etc/hosts
      - run:
          name: Download testspace client
          command: curl -s https://testspace-client.s3.amazonaws.com/testspace-linux-dev.tgz | sudo tar -zxvf- -C /usr/local/bin
      - run:
          name: Configure testspace client
          command: testspace config url http://s2.test.stridespace.com/athlon-krum:testspace.test.ci
      - run:
          name: Print version of testspace client
          command: testspace -v
      - run:
          name: Get environment details
          command: printenv > printenv.txt
      - run:
          name: Push environment details to result
          command: testspace results.xml printenv.txt "standalone#circle.$CIRCLE_BUILD_NUM" --repo git
